# WebAgricola

./: README.md
Agricola/: Agricola.sln
Agricola/Logistic.BackEnd.API/: Logistic.BackEnd.API.csproj  Logistic.BackEnd.API.http  Program.cs  WeatherForecast.cs  appsettings.json
Agricola/Logistic.BackEnd.API/Controllers/: GenericController.cs  TipoAlmacenController.cs  TipoViaController.cs  WeatherForecastController.cs  XTipoViaController.cs
Agricola/Logistic.BackEnd.API/Extensions/: ServiceCollectionExtension.cs
Agricola/Logistic.BackEnd.API/Mappings/: AutomapperGeneric.cs  AutomapperProfile.cs
Agricola/Logistic.BackEnd.API/Models/: TablaGlobalDto.cs  TablaGlobalSelectDto.cs
Agricola/Logistic.BackEnd.API/Properties/: launchSettings.json
Agricola/Logistic.BackEnd.Data/: Logistic.BackEnd.Data.csproj  efpt.config.json
Agricola/Logistic.BackEnd.Data/Data/: LogisticContext.cs  dbLogisticaContext.cs
Agricola/Logistic.BackEnd.Data/Helpers/: QueryableExtensions.cs
Agricola/Logistic.FrontEnd/: Logistic.FrontEnd.csproj  Program.cs
Agricola/Logistic.FrontEnd/Controllers/: GenericController - Copia.cs  GenericController.cs  GenericTablaGlobalesReportPdfController.cs  HomeController.cs  TipoAlmacenController.cs  TipoArticuloController.cs  TipoViaController.cs
Agricola/Logistic.FrontEnd/Models/: ErrorViewModel.cs  GenericResponse.cs
Agricola/Logistic.FrontEnd/Properties/: launchSettings.json
Agricola/Logistic.FrontEnd/Repositories/: HttpResponseWrapper.cs  IRepository.cs  Repository.cs
Agricola/Logistic.FrontEnd/ViewComponents/: TipoViaViewComponent.cs
Agricola/Logistic.FrontEnd/Views/: _ViewImports.cshtml
Agricola/Logistic.FrontEnd/Views/Home/: _Footer.cshtml  _Header.cshtml
Agricola/Logistic.FrontEnd/Views/Shared/: _Layout.cshtml  _ReporteEncabezado.cshtml
Agricola/Logistic.FrontEnd/Views/Shared/Components/TipoVia/: Default.cshtml
Agricola/Logistic.FrontEnd/Views/TipoAlmacen/: Index.cshtml  ListarPDF.cshtml
Agricola/Logistic.FrontEnd/Views/TipoArticulo/: Index.cshtml
Agricola/Logistic.FrontEnd/Views/TipoVia/: Index.cshtml
Agricola/Logistic.FrontEnd/wwwroot/ReceivedReports/: er.xlsx
Agricola/Logistic.FrontEnd/wwwroot/css/: contact.css  sb-admin-2.css  socios-de-negocio.css  style-error.css  style.css
Agricola/Logistic.FrontEnd/wwwroot/js/: pruebas01Ajax.js
Agricola/Logistic.FrontEnd/wwwroot/js-vistas/tablas-basicas/: tipo-almacen.js  tipo-articulo.js  tipo-via.js
Agricola/Logistic.FrontEnd/wwwroot/js/proveedores/: validar-proveedor.js
Agricola/Logistic.FrontEnd/wwwroot/js/validaciones/: campos-obligatorios.js  ruc-or-noruc.js  validar-caracteres-especiales.js  validar-formulario-proveedor.js  validar-letras.js  validar-numeros.js  validar-proveedor.js
Agricola/Logistic.FrontEnd/wwwroot/js/vistas/: Articulo-Index.js  Cultivo-Index.js  Empresa-Index.js  GrupoArticulo-Index.js  ImpuestoValores-Index.js  Moneda-Index.js  NivelCentroCosto-Index.js  SistemaConduccion-Index.js  SunatTipoDetraccion-Index.js  SunatTipoExistencia-Index.js  TipoArticulo-Index.js  TipoDocumentoIdentidad-Index.js  TipoDocumentoVenta-Index.js  TipoVia-Index.js  TipoZona-Index.js  UnidadGasto-Index.js  UnidadMedida-Index.js  Usuario_Index.js  Venta-Nueva.js  chart-bar-demo.js  chart-pie-demo.js  datatables-demo.js  direccion_Index.js  proveedores.js  ventas-index.js
Agricola/Logistic.Shared/: Logistic.Shared.csproj
Agricola/Logistic.Shared.DTO/Entites/: Direccion.cs  Empresa.cs  EmpresaGrupo.cs  EmpresaLocal.cs  Imagene.cs  Paise.cs  Role.cs  TipoAlmacen.cs  TipoArticulo.cs  TipoCalificacion.cs  TipoCambio.cs  TipoCompra.cs  TipoCuentaBancarium.cs  TipoCuentaMayor.cs  TipoDireccion.cs  TipoDocumento.cs  TipoDocumentoIdentidad.cs  TipoFormaPago.cs  TipoMarcaArticulo.cs  TipoMotivoBaja.cs  TipoMovimiento.cs  TipoProceso.cs  TipoSocio.cs  TipoSolicitud.cs  TipoValorizacion.cs  TipoVium.cs  TipoZona.cs  UbigeoDepartamento.cs  UbigeoDistrito.cs  UbigeoProvincium.cs  Usuario.cs  UsuarioLocale.cs
Agricola/Logistic.Tests/: Test1.cs
(+52 files in other folders)
